<project>
<modelVersion>4.0.0</modelVersion>
<groupId>com.knoldus.app</groupId>
<artifactId>assign</artifactId>
<packaging>pom</packaging>
<version>1.0-SNAPSHOT</version>
<name>assign</name>
<build>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
            <archive>
                <manifest>
                    <mainClass>com.knoldus.application</mainClass>
                </manifest>
            </archive>
            <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>

            </configuration>
                <executions>

                    <execution>

                        <id>make-assembly</id>

                        <phase>compile</phase>

                        <goals>

                            <goal>single</goal>

                        </goals>

                    </execution>

                </executions>
            </plugin>


            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.1.3</version>
            </plugin>
            <plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-checkstyle-plugin -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
            <plugin>
                <!-- https://mvnrepository.com/artifact/gradle.plugin.org.lain.gradle.plugin.executable-jar/executable-jar-plugin -->
                <groupId>gradle.plugin.org.lain.gradle.plugin.executable-jar</groupId>
                <artifactId>executable-jar-plugin</artifactId>
                <version>0.1.1</version>
            </plugin>
        </plugins>
    </pluginManagement>
</build>
<modules>
    <module>cal-api</module>
    <module>cal-impl</module>

</modules>
</project>
